# CosyVoice2 TTS 服务镜像
# 仓库+依赖 baked 进镜像；权重走宿主 volume 挂载到 /opt/CosyVoice/pretrained_models
FROM pytorch/pytorch:2.2.2-cuda12.1-cudnn8-runtime

ENV DEBIAN_FRONTEND=noninteractive PYTHONUNBUFFERED=1 \
    PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/ \
    HF_ENDPOINT=https://hf-mirror.com
RUN sed -i 's@//.*archive.ubuntu.com@//mirrors.aliyun.com@g; s@//security.ubuntu.com@//mirrors.aliyun.com@g' /etc/apt/sources.list && \
    apt-get update && apt-get install -y --no-install-recommends \
        git ffmpeg libsndfile1 ca-certificates build-essential \
    && rm -rf /var/lib/apt/lists/*

# CosyVoice 仓库（含 third_party/Matcha-TTS 子模块）+ 依赖
RUN git clone --recursive https://github.com/FunAudioLLM/CosyVoice.git /opt/CosyVoice
WORKDIR /opt/CosyVoice
RUN git submodule update --init --recursive || true
# setuptools<81 保留 pkg_resources；剔除 torch（CosyVoice pin 的 torch==2.3.1 从 pytorch.org
# 下载 781MB 又慢又超时，改用基础镜像自带 2.2.2）。不再吞错，失败即中断构建。
RUN pip install -U pip && echo "setuptools<81" > /tmp/pipc.txt && \
    grep -vE '^(torch|torchvision|torchaudio)[=<>]' requirements.txt > /tmp/req.txt && \
    PIP_CONSTRAINT=/tmp/pipc.txt pip install --no-cache-dir -r /tmp/req.txt && \
    pip uninstall -y deepspeed
# CosyVoice2 推理(load_jit=False)不需要 deepspeed，而 deepspeed 在 runtime 镜像(无 nvcc)
# 会触发 transformers 导入时编译 CUDA 算子失败 → 卸掉，避免 CosyVoice 加载失败回退占位。

# EnlyAI 主包
WORKDIR /app
COPY pyproject.toml README.md ./
COPY krvoiceai ./krvoiceai
RUN pip install --no-cache-dir -e . && pip install --no-cache-dir fastapi uvicorn

ENV COSYVOICE_DIR=/opt/CosyVoice \
    COSYVOICE_MODEL_DIR=/opt/CosyVoice/pretrained_models/CosyVoice2-0.5B \
    COSYVOICE_FP16=true \
    TTS_BACKEND=cosyvoice \
    VOICES_DIR=/app/config/voices

EXPOSE 9880
CMD ["python", "-m", "krvoiceai.api.tts_server", "--host", "0.0.0.0", "--port", "9880", "--backend", "cosyvoice"]
